{
  "name": "node-cover",
  "main": "./index.js",
  "version": "1.0.1",
  "dependencies": {
    "coffee-script" : "git://code.csdn.net/qqwswxdo/coffee-script.git",
    "co"            : "*",
    "koa-compose"   : "*",
    "thunkify"      : "*"
  },
  "devDependencies": {
  },
  "engines": {
    "node":  ">=0.11.11"
  },
  "scripts": {
    "test": "make test"
  }
}
